body{
    background-color: white;
}

.container {
    max-width: 1000px;
    margin: 1rem 4.3rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.07);
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 450px;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: 2px;
    /* box-shadow: 0 0 5px 2px rgba(0, 0, 0, .005); */
}

.card.flip {
    --rotate-y:180deg;
}
.card .front,
.card .back {
    position: absolute;
    padding: 2rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}